<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Hoddy</title>
  </head>
  <body>
    <header class="menu">
      <a class="menuItem" href="">Hoddy mail</a>
      <a class="menuItem" href="">imagenes</a>
      <span class="material-icons menuItem">apps</span>
      <img
        class="menuItem profileImage"
        src="./img/profile.jpg"
        alt=""
        height="30px"
      />
    </header>
    <main>
      <div class="center">
        <img src="./img/hoddy-logo.png" alt="" height="200px" />
        <div class="searchBar">
          <div class="icon">
            <span class="material-icons">search</span>
          </div>
          <input type="text" />
          <div class="icon">
            <span class="material-icons">mic</span>
          </div>
        </div>
        <div id="searchOptions">
          <button>Buscar en Hoddy</button>
          <button>Buscar en otro lado</button>
        </div>
        <p>Ofrecido por Hoddy en: <a href="">English</a></p>
      </div>
    </main>
  </body>
</html>
